# RecommendationApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/titanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/titanic/: GuideDialogFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  PopularFragment.java  QueryUtils.java  RecommendedActivity.java  RecommendedFragment.java  RecommendedMovieAdapter.java  Recommender.java  ResultActivity.java  SectionsPageAdapter.java  TheatersFragment.java  UserDataField.java
app/src/main/res/anim/: anim_slide_out.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_recommended.xml  activity_result.xml  custom_toast.xml  fragment_popular.xml  fragment_recommended.xml  fragment_theaters.xml  rate_movie_list_item.xml  recommended_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/titanic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
